# Environment Variables
PORT=5000
JWT_SECRET=Impano
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
MONGODB_URI=mongodb+srv://Impano:FxBnj2S37fx4RXqN@cluster0.nlggsxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0